@tailwind base;
@tailwind components;
@tailwind utilities;


@media (min-width: 1024px) {
  .loginPage {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #ddeaf8 50%, transparent 50%);
    overflow: hidden;
  }
  
  .loginPage::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url('assets/background.jpeg');
    background-size: cover;
    background-position: center;
    z-index: 0;
  }

  .loginPage > * {
    position: relative;
    z-index: 1;
  }

  p{
    position: relative;
    right:330px;
    top: 39px;
    font-size: 12px;
  }
}

p{
  display: none;
}

.loginPage{
  background-color: #ddeaf8;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
  
  
  .svg-fill{
    fill:white
  }

  .table {
    width: 100%;
    
  }

  .faded{
    opacity: 0.5;
    font-size: 14px;
  }

  .t-h, .t-d {
    
    padding: 8px;
    text-align: left;
  }

  tbody{
    opacity: 0.5;
  }

  @media (max-width: 768px) {
    .page-indicator{
      display: none;
    }
  }
  
  .top-recs {
    width: 180px;
    height: 85px;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .menu{
    display: none;
  }

  .menu:hover{
    display: block;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
  }
  
  .dropdown-content a:hover {
    background-color: #2C5997;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .lg-sq{
    border: 1px solid #E31C25;
    border-radius: 0.75rem;
    width: 32px;
    height: 32px;
    display: flex;
    margin-right: 14px;
    justify-content: center;
    align-items: center;
    background-color: #FFDFF5;
  }

  .profile:hover + .menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 10px;
    justify-content: center;
  }

  .title{
    color: #1C2136;
    opacity: 0.8;
  }

  .stats{
    font-weight: 600;
    font-size: 20px;
  }

  h3{
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 3px;
  }

  .data{
    font-weight: 500;
  }

  .sm-sq{
    border: 1px solid #E31C25;
    border-radius: 50%;
    width: 8px;
    height: 8px;
  }

.stats-circle{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 6px solid white;
  background-color: #E31C25;
}

.bx{
  margin-right: 2px;
}

  option{
    margin-right: 8px;
  }

  ul > li{
    width: 100%;
  }

  select{
    height: fit-content;
    padding: 4px 12px;
    font-size: 14px;
    border-radius: 0.375rem;
    width: fit-content;
  }

  .input-container {
    border: 1px solid #2C5997;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 1.25rem;
    position: relative;
    height: 43px;
    display: flex;
    align-items: center;
  }

  .input-container label {
    position: absolute;
    top: -14px;
    left: 14px;
    background-color: white;
    font-size: 16px;
    color: black;
  }

  .input-container input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    height: 100%;
  }

.search-input::placeholder{
  color: black;
  position: relative;
  left: 20px;
  font-size: 16px;
  opacity: 1;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}


.search-icon {
  position: absolute;
  left: 10px; 
  pointer-events: none; 
}

.search-input {
  padding-left: 2rem; 
  padding-right: 0.75rem;
  border-radius: 4px;
  height: fit-content;
  background-color: #FF9088;
  opacity: 0.2;
}

@media (min-width:1367px) {
  .page-indicator > span {
    display: flex;
    gap: 16px;
  }

  .indicirc{
    width: 36px;
    height: 36px;
  }

  .line{
    width: 128px;
  }
}
